# dist_project

./: .gitignore  README.md  build.gradle  docker-compose.yaml  schema.sql  settings.gradle
src/main/java/dist_system/movie_app/: MovieAppApplication.java
src/main/java/dist_system/movie_app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/dist_system/movie_app/controller/: AuthenticationController.java  FavouriteController.java  MovieController.java
src/main/java/dist_system/movie_app/dto/: AuthenticationResponse.java  FavouriteRequest.java  LoginRequest.java  MovieRequest.java  RatingRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/dist_system/movie_app/model/: BaseResponse.java
src/main/java/dist_system/movie_app/pojo/: FavouriteRequest.java
src/main/java/dist_system/movie_app/repository/: FavouriteRepository.java  MovieRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/dist_system/movie_app/security/: SecurityConfig.java
src/main/java/dist_system/movie_app/service/: AuthenticationService.java  FavouriteService.java  JwtService.java  MovieService.java
src/main/java/dist_system/movie_app/user/: FavouriteMovie.java  Movie.java  Role.java  User.java  UserMovie.java
src/main/resources/: application.properties
src/test/java/dist_system/movie_app/: MovieAppApplicationTests.java
